 <!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.js" />
            <style>
              body {
                margin: 0;
                padding: 0;
                font-family: "montserrat",sans-serif;
                  }

        .contact-section{
                background-image:url("img/contact.webp");
                background-size: cover;
                padding: 5px 0;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
                padding-bottom: 0px;
}
        .contact-section h1{
                text-align: center;
                color: black;

}
        .contact-section p{
                text-align: center;
}       
        .border{
                width: 100px;
                height: 10px;
                background: #34495e;
                margin: 40px auto;
}

        .contact-form{
                max-width: 600px;
                margin: auto;
                padding: 0 10px;
                overflow: hidden;
}

        .contact-form-text{
                display: block;
                width: 100%;
                box-sizing: border-box;
                margin: 16px 0;
                border: 0;
                background: #111;
                padding: 20px 40px;
                outline: none;
                color: #ddd;
                transition: 0.5s;
}
        .contact-form-text:focus{
                box-shadow: 0 0 10px 4px #34495e;
}
        textarea.contact-form-text{
                resize: none;
                height: 120px;
}
        .contact-form-btn{
                float: right;
                border: 0;
                background: #34495e;
                color: #fff;
                padding: 12px 50px;
                border-radius: 20px;
                cursor: pointer;
                transition: 0.5s;
}
        .contact-form-btn:hover{
                background: #2980b9;
}
                </style>
  </head>
  <body>
    <!-- Header Start(Navigation) -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#"
          ><img
            id="logo"
            class="logo"
            src="logo.png"
            alt="LOGO"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
          onclick="toogleExpand()"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacts</a>
            </li>
              <li>
            <form class="example" action="action_page.php">
			  <input type="text" placeholder="Search.." name="search">
			  <button type="submit"><i class="fa fa-search"></i></button>
			</form>
			</li>
          
            
          </ul>
        </div>

      </nav>
    </header>
    <br>
<!-- Naavigation ends here -->
<div class="overall">
             <div class="contact-section"  >
                     <form onsubmit="validateForm();" name="messageForm">
                     <h1 style="padding:40px; font-family: serif;">Let's Start a Conversation Here.</h1>
                        <p style="font-family: serif;">Please do not hesitate to let us know if you have any complaints that we need to address.</p>                     
                    <div class="contact-form">
                        <input type="text" class="contact-form-text" placeholder="Your name" name="name">
                        <input type="email" class="contact-form-text" placeholder="Your email" name="email">
                        <input type="text" class="contact-form-text" placeholder="Your phone" name="phone">
                        <textarea class="contact-form-text" placeholder="Your message" name="message"></textarea>
                        <input type="submit" class="contact-form-btn" value="Send message"> 
                      </form> 
                    </div>       
                </br>
                </br>   
            <button id="buttonID" onClick="functionName()"><i class="fas fa-arrow-up"></i></button>
		<script src="script.js"></script>
            </div>
                 </br>
                 </div>]
                 <br>
             <!-- Footer Start -->
    <footer class="footer">
      <div class="container">
        <div class="row pb-5">
          <div class="col-md-3">
            <h3>Website Name</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
          <div class="offset-md-1 col-md-3 title">
            <h3>Contacts</h3>
            <div class="para1">
              <span class="left-styled-para">Kathmandu,Nepal</span><br />
            </div>
            <div class="para2">
              <span class="left-styled-para">test@gmail.com</span><br />
            </div>
            <div class="para3">
              <span class="left-styled-para">1234567890</span><br />
            </div>
          </div>
          <div class="offset-md-1 col-md-4">
            <div class="social-icon-links">
              <div class="social facebook">
                <a href="#"><i class="fab fa-facebook-f mt-2"></i></a>
              </div>
              <div class="social twitter">
                <a href="#"><i class="fab fa-twitter mt-2"></i></a>
              </div>
              <div class="social instragram">
                <a href="#"><i class="fab fa-instagram mt-2"></i></a>
              </div>
              <div class="social google-plus">
                <a href="#"><i class="fab fa-google-plus-g mt-2"></i></a>
              </div>
            </div>
            <p class="mt-4">
              Subscribe to our newsletter of follow us on the social channels to
              stay tuned.
            </p>
          </div>
        </div>
        <hr class="footer-divider" />
        <div class="footer-bootom">
          <p>© 2020 Website - Handmade by Me.</p>
          <span> Contact us | Privacy policy</span>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery js Start -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstarp Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>